{
    "Name": "甜味山谷",
    "Author": "土豆",
    "Version": "1.6.0",
    "Description": "很多糖！",
    "UniqueID": "Thisshore.SweetValleyCP",
    "UpdateKeys": [
        "Nexus: 28521"
    ],
    "ContentPackFor": {
        "UniqueID": "Pathoschild.ContentPatcher"
    },
    "Dependenies": [
        {
            "UniqueID": "",
            "IsRequired": true
        }
    ]
}